appdirs==1.4.4
beautifulsoup4==4.9.0
Brotli==1.0.7
certifi==2020.6.20
chardet==3.0.4
click==7.1.2
covid==2.2.6
cycler==0.10.0
dash==1.14.0
dash-core-components==1.10.2
dash-html-components==1.0.3
dash-renderer==1.6.0
dash-table==4.9.0
distlib==0.3.1
filelock==3.0.12
Flask==1.1.2
Flask-Compress==1.5.0
fredapi==0.4.2
future==0.18.2
gunicorn==20.0.4
html5lib==1.1
idna==2.9
itsdangerous==1.1.0
Jinja2==2.11.2
joblib==0.14.1
kiwisolver==1.2.0
lxml==4.5.0
MarkupSafe==1.1.1
matplotlib==3.2.1
mplfinance==0.12.6a3
multitasking==0.0.9
nodejs==0.1.1
numpy==1.18.3
optional-django==0.1.0
pandas==1.0.3
pandas-datareader==0.8.1
patsy==0.5.1
plotly==4.9.0
pycountry==19.8.18
pydantic==1.5.1
pyparsing==2.4.7
python-dateutil==2.8.1
pytz==2019.3
requests==2.23.0
requests-futures==1.0.0
retrying==1.3.3
scikit-learn==0.22.2.post1
scipy==1.4.1
selenium==3.141.0
six==1.14.0
soupsieve==2.0
statsmodels==0.11.1
tqdm==4.48.0
urllib3==1.25.9
virtualenv==20.0.30
webencodings==0.5.1
Werkzeug==1.0.1
yahoo-earnings-calendar==0.6.0
yahoofinancials==1.5
yahooquery==2.2.5
yfinance==0.1.54
